<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_margin="16dp"
        android:id="@+id/recchatlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msgwrapper"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout

        android:id="@+id/msgwrapper"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp">

        <EditText
            android:textAlignment="textStart"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/imsg"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/bkirim"
            android:hint="Masukkan pesan" />

        <Button
            android:id="@+id/bkirim"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="Kirim"
            />
    </RelativeLayout>

</RelativeLayout>