<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Daftarkan diri anda dalam forum orang malas"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText

            android:id="@+id/iemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:id="@+id/ipassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iemail"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            />

        <Button
            android:id="@+id/bregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ipassword"
            android:text="Register" />
        <TextView
            android:id="@+id/ologinlink"
            android:layout_below="@id/bregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            />
    </RelativeLayout>
</RelativeLayout>